~%2FDocuments%2FATAC%2Fsample_workflow.R="2F6FAC5C"
~%2FDocuments%2FSinCE%2FDESCRIPTION="57A70FC9"
~%2FDocuments%2FSinCE%2FNAMESPACE="B46D8A5"
~%2FDocuments%2FSinCE%2FR%2Fmain.r="69F63F38"
~%2FDocuments%2FSinCE%2Finst%2FSinCEapp%2Fglobal.R="788BA079"
~%2FDocuments%2FSinCE%2Finst%2FSinCEapp%2Fsc_functions.R="3AE34CA8"
~%2FDocuments%2FSinCE%2Finst%2FSinCEapp%2Fserver.R="C7245EF2"
~%2FDocuments%2FSinCE%2Finst%2FSinCEapp%2Fui.R="22EFAFA"
~%2FDocuments%2FSinCE%2Fman%2FSinCE.Rd="68487710"
~%2FDocuments%2Fshiny%2Flog%2Fserver.R="628943BA"
~%2FDocuments%2Fshiny%2Fview_scRNA_app%2Fmkmatrix.R="D16AA72F"
~%2FDocuments%2Fshiny%2Fview_scRNA_app%2Fview_scrna%2Fserver.R="D41AE1C7"
~%2FDocuments%2Fshiny%2Fview_scRNA_app%2Fview_scrna%2Fui.R="4DA39900"
